.home {
  padding-top: 10rem;
  display: grid;
  grid-column-gap: 5rem;

  //TODO: da rivedere come sistemarli
  grid-template-rows: auto auto 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr max-content;

  &__order1 {
    grid-column: 1/4;
    align-self: flex-end;
  }

  &__order2 {
    grid-column: 1/4;
    padding-top: 2rem;
  }

  &__order3 {
    grid-column: 2/4;
    padding-top: 4rem;
    padding-left: 4rem;
  }

  .vl {
    grid-row: 3/-1;
    grid-column: 1/2;

    border-right: 6px solid green;
    height: 500px;
  }

  .btn-light-home {
    grid-column: 2/3;
    grid-row: 4/-1;
  }

  .btn-dark-home {
    grid-column: 3/4;
    grid-row: 4/-1;
  }

  &__image-box {
    grid-column: 4/-1;
    grid-row: 1/-1;
  }

  &__image {
    width: 100%;
    height: 100%;
  }
}
